<!DOCTYPE html>
<html>
  <head>
    <title>DataStructure</title>
    <script src="bower_components/kinetophone/build/kinetophone.js"></script>
    <script src="bower_components/paper/dist/paper-core.js"></script>
  </head>
  <body>
     <p>
         This tests the datastructure along with Kinetophone
     </p>
     <button id="record">Record</button>
     <div>
         <canvas style="display:inline-block" id="leftCanvas"></canvas>
         <canvas style="display:inline-block" id="rightCanvas"></canvas>
     </div>
    <script src="app.js"></script>
  </body>
</html>
